citHeader("To cite R-Ratpol in publications use:")

citEntry(entry = "Article",
  title        = "Rate-of-change analysis in palaeoecology revisited: a new approach",
  author       = personList(as.person("Ondrej Mottl"), as.person("John-Arvid Grytnes"), as.person("Alistair W.R. Seddon"), as.person("Manuel J. Steinbauer"), as.person("Kuber P. Bhatta"), as.person("Vivian A. Felde"), as.person("Suzette G.A. Flantua"), as.person("H. John B. Birks")),
  journal      = "bioRxiv",
  year         = "2020",
  volume       = "12",
  number       = "16",
  pages        = "422943",
  url          = "https://doi.org/10.1101/2020.12.16.422943",

  textVersion  =
  paste("Ondrej Mottl et al. (2020).",
        "ate-of-change analysis in palaeoecology revisited: a new approach",
        "bioRxiv 2020.12.16.422943",
        "URL https://doi.org/10.1101/2020.12.16.422943")
)